# SkinTearsFinal2019

./: README.md
Driagramas/: ESKINTEARS-modelo (1).drawio
Skin-Tears-code/v1.0 SkinTearsApp/: local.properties
Skin-Tears-code/v1.0 SkinTearsApp/app/src/androidTest/java/cl/ccu/skintears/activities/: TestEvaluacionesUltimoResultado.java  TestInicio.java
Skin-Tears-code/v1.0 SkinTearsApp/app/src/main/res/values/: strings.xml
codigo pagina/public_html/: .htaccess  comentarios.txt  guardar.php  index.php  upload.php
codigo pagina/public_html/images/: IBGXqaWgUP.txt  MHUBuBuctz.txt  PFZftnLsRz.txt  PKplqekjYN.txt  RhjrGNjoSz.txt  SPAHsuNkcR.txt  ScxMKFjrDk.txt  fcymwwfOqb.txt  iCQFROhJBo.txt  tQMyIZPWsI.txt
v1.0 SkinTearsApp/: build.gradle  local.properties
v1.0 SkinTearsApp-login/app/: build.gradle
v1.0 SkinTearsApp-login/app/src/androidTest/java/cl/ccu/skintears/activities/: TestCompartirImagenElegir.java  TestReconocimiento.java
v1.0 SkinTearsApp-login/app/src/main/java/cl/ccu/skintears/: DBHelper.java  LoginActivity.java
v1.0 SkinTearsApp-login/app/src/main/java/cl/ccu/skintears/activities/: CompartirImagenActivity.java
v1.0 SkinTearsApp-login/app/src/main/res/layout/: activity_login.xml  activity_subir_imagen.xml
v1.0 SkinTearsApp/app/: build.gradle  google-services.json  local.properties
v1.0 SkinTearsApp/app/src/androidTest/java/cl/ccu/skintears/activities/: TestCompartirImagenCamara.java  TestCompartirImagenElegir.java  TestEvaluacionesIniciar.java
v1.0 SkinTearsApp/app/src/main/: AndroidManifest.xml
v1.0 SkinTearsApp/app/src/main/java/cl/ccu/skintears/activities/reconocimiento/: SubirImagenActivity.java
v1.0 SkinTearsApp/app/src/main/java/cl/ccu/skintears/tflitecamera/: ImageClassifier.java
v1.0 SkinTearsApp/app/src/main/res/layout/: activity_compartir_imagen.xml  activity_subir_imagen.xml
v1.0 SkinTearsApp/app/src/main/res/values/: strings.xml
v1.0 SkinTearsApp/gradle/wrapper/: gradle-wrapper.properties
v1.5 SkinTearsApp-login/: build.gradle  gradle.properties  local.properties
v1.5 SkinTearsApp-login/app/src/androidTest/java/cl/ccu/skintears/activities/: TestTratamientos.java
v1.5 SkinTearsApp-login/app/src/main/: AndroidManifest.xml
v1.5 SkinTearsApp-login/app/src/main/java/cl/ccu/skintears/tflitecamera/: ImageClassifier.java
v1.5 SkinTearsApp-login/app/src/main/res/layout/: activity_compartir_imagen.xml  fragment_camera2_basic_tensorflow.xml
v1.5 SkinTearsApp-login/app/src/main/res/values/: strings.xml
v1.5 SkinTearsApp/app/src/androidTest/java/cl/ccu/skintears/activities/: TestContenidos.java
v1.5 SkinTearsApp/app/src/main/res/layout/: activity_subir_imagen.xml  fragment_camera2_basic_tensorflow.xml
(+4 files in other folders)
